# SecureDevelopment

FullSearchSample/: FullSearchSample.sln
FullSearchSample/FullSearchSample/: DocumentDbContext.cs  FullSearchSample.csproj  Sample01.cs
FullSearchSample/FullSearchSample/Entity/: Document.cs
FullSearchSamples/: FullSearchSamples.sln
FullSearchSamples/FullSearchSamples/: DocumentDbContext.cs  FullSearchSamples.csproj  Sample01.cs  Sample02.cs  Sample03.cs
FullSearchSamples/FullSearchSamples/Entity/: Document.cs  Word.cs
FullSearchSamples/FullSearchSamples/Migrations/: 20221008133309_DocumentsAdded.Designer.cs  20221008140327_WordsAdded.Designer.cs  DocumentDbContextModelSnapshot.cs
FullSearchSamples/FullSearchSamples/Services/Impl/: DocumentRepository.cs  FullTextIndexV3.cs  Lexer.cs  SimpleSearcherV2.cs
SecureDevelopment/: SecureDevelopment.sln
SecureDevelopment/CardStorageClient/: CardStorageClient.csproj  Program.cs
SecureDevelopment/CardStorageService.Data/: CardStorageServiceDbContext.cs
SecureDevelopment/CardStorageService.Data/Migrations/: 20220913191545_InitialMigration.Designer.cs  (+1 more)
SecureDevelopment/JwtSample/: UserService.cs
SecureDevelopment/PasswordUtilsClient/: PasswordUtilsClient.csproj  Program.cs
SecureDevelopment/Patterns/: Program.cs  Sample02.cs  Sample03.cs  Sample04.cs
SecureDevelopment/SecureDevelopment/: Program.cs  SecureDevelopment.csproj  appsettings.json
Seminar.FrameWork/: Seminar.FrameWork.sln
Seminar.FrameWork/Seminar.Core/: Program.cs
Seminar.FrameWork/Seminar.FrameWork/: App.config  Seminar.FrameWork.csproj
(+33 files in other folders)
